language: node_js
node_js:
  - "node"
jobs:
  include:
    - name: Run frontend tests
      install:
        - cd frontend
        - npm install
      script:
        - npm test
    - name: Build frontend
      install:
        - cd frontend
        - npm install
      script:
        - npm run build
    - name: Run backend tests
      install:
        - cd backend
        - npm install
      script:
        - npm test
    - name: Build backend
      install:
        - cd backend
        - npm install
      script:
        - npm run build
notifications:
  slack: nyu-agile-software:FqZ17WlCUxysH2Lnv668LIXm